 /* Reset */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   /* flex-wrap: wrap; */
 }

 body {
   font-family: Arial, sans-serif;
   overflow-x: hidden;
   color: rgba(245, 245, 245, 1);
 }

 /* Navigation Bar */
 nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 125px;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;
   padding-left: 10%;
 }

 .nav-child {
   display: flex;
   flex-direction: row;
   align-items: end;
   margin-right: 1%;
 }

 nav ul {
   list-style: none;
   display: flex;
   gap: 40px;
   border-right: 1px solid rgba(255, 255, 255, 0.5);
   margin-right: 2vw;
   padding-left: 10px;
   padding-right: 2vw;

 }

 nav ul li a {
   color: rgba(255, 255, 255, 0.7);
   text-decoration: none;
   font-weight: 200;
   font-size: 14px;
   font-family: 'Montserrat';
 }

 nav ul li a:hover {
   color: rgba(255, 255, 255, 1);
   font-weight: 700;
   text-decoration: underline;
   cursor: pointer;
 }

 nav .contact-number {
   font-size: 14px;
   color: rgba(255, 255, 255, 1);
   font-family: 'Montserrat';
   font-weight: bold;
 }

 nav .contact-number span {
   font-size: 14px;
   color: rgba(91, 200, 175, 1);
   font-family: 'Montserrat';

 }

 .hamburger-menu {
   display: none;
   cursor: pointer;
   flex-direction: column;
   gap: 5px;
 }

 .hamburger-menu div {
   width: 25px;
   height: 3px;
   background-color: white;
 }

 .heading {
   width: 15vw;
 }

 .hero {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 80px 40px;
   background: linear-gradient(rgba(25, 77, 65, 0.2), rgba(0, 0, 0, 0.2)), url('./Public/Images/backgroundImage.jpg') no-repeat center center;
   color: #ffffff;
   /* height: 80vh; */
   height: auto;
 }

 .hero-content {
   max-width: 601px;
   margin-right: 3vw;
   margin-left: 3vw;
   margin-top: 3vw;
 }

 .hero-content h1 {
   font-size: 64px;
   font-weight: 700;
   color: transparent;
   -webkit-text-stroke: 1px white;

 }

 .hero-content h1 span {
   color: white;
   -webkit-text-stroke: transparent;
   font-family: 'Montserrat';
 }

 .hero-content p {
   font-size: 14px;
   line-height: 24px;
   color: #dddddd;
   margin-top: 20px;
   font-family: 'Montserrat';
 }

 /* #contactForm {
   max-width: 472px;
 } */

 /* Contact Form */
 .contact-form {
   /* width: 100%; */
   background: linear-gradient(rgba(42, 125, 108, 1), rgba(25, 77, 65, 0.7));
   padding: 2%;
   max-width: 472px;
   border-radius: 15px;
   display: flex;
   flex-wrap: wrap;
   gap: 2vh;
   color: white;
   margin-right: 7%;
 }

 .contact-form h2 {
   color: white;
   text-align: center;
   margin-bottom: 25px;
   font-size: 24px;
   width: 100%;
 }

 .form-group {
   position: relative;
   width: 47%;
 }

 #country {
   /* background: linear-gradient(rgba(42, 125, 108, 1), rgba(25, 77, 65, 0.7)); */
   color: #fff;
 }

 .country-select {
   background: linear-gradient(rgba(42, 125, 108, 1));
   color: #000;
 }

 .contact-form input,
 .contact-form select,
 .contact-form button {
   width: 100%;
   padding: 15px;
   border: 0.5px solid #dddddd;
   border-radius: 5px;
   font-size: 16px;
   background-color: rgba(0, 0, 0, 0);
   color: rgba(255, 255, 255, 0.7);
   transition: border-color 0.3s ease;
 }

 .contact-form button {
   background-color: #26a69a;
   color: white;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s ease;
   width: 100%;
   border-radius: 10px;
   margin-top: 10px;
 }

 .contact-form button:hover {
   background-color: #00796b;
 }

 .contact-form select {
   width: 100%;
 }

 .contact-form input:focus,
 .contact-form select:focus,
 .contact-form button:focus {
   border-color: #00cc99;
   outline: none;
 }

 /* Label Styling */
 .form-group label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   /* background-color: rgba(42, 125, 108, 1); */
   padding: 0 5px;
   color: rgba(255, 255, 255, 0.7);
   font-size: 16px;
   transition: all 0.2s ease;
   pointer-events: none;
 }

 /* Move label on focus or if input has content */
 .form-group input.filled+label,
 .form-group select.filled+label,
 .form-group input:focus+label,
 .form-group select:focus+label {
   top: 0px;
   color: #ffffff;
   font-size: 12px;
 }

 .tab {
   display: none;
 }

 .container {
   padding: 20px;
   /* max-width: 1200px; */
   padding-right: 10%;
   padding-left: 10%;
   margin: auto;
   background: #F5F5F5;
 }


 .image-section {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-bottom: 20px;

 }

 .image-section img {
   width: 100%;
   height: auto;
   border-radius: 8px;
 }


 .text-Section-Heading {
   font-weight: bold;
   color: transparent;
   -webkit-text-stroke: 1px black;
   margin-bottom: 2%;
   font-family: "Montserrat", sans-serif;
   font-size: 36px;
   line-height: 46px;
 }

 .text-Section-Heading span {
   font-weight: bold;
   color: black;
 }

 .image2 {
   display: none;
 }

 .text-section {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
 }

 .text-box {
   flex: 1;
   min-width: 250px;
   color: rgba(51, 51, 51, 1);
   font-weight: 200;
   font-size: 14px;
   font-family: "Montserrat", sans-serif;
   line-height: 24px;
 }

 .success-rate {
   display: flex;
   align-items: center;
   color: rgba(91, 200, 175, 1);
   font-weight: bold;
   cursor: pointer;
   margin-top: 20px;
   border: 2px solid rgba(91, 200, 175, 1);
   padding: 3%;
   justify-content: center;
   font-family: "Montserrat", sans-serif;
 }


 .testimonial-section {
   display: flex;
   align-items: center;
   gap: 20px;
   margin-top: 40px;
   flex-wrap: wrap;
   padding-left: 10%;
   padding-right: 10%;
 }

 .testimonial-image {
   width: 25%;
   height: auto;
   border-radius: 8px;
 }

 .testimonial-content {
   background-color: rgba(25, 77, 68, 1);
   color: #fff;
   padding: 6.2%;
   border-radius: 8px;
   flex: 1;
   font-family: 'Montserrat';
   font-style: italic;
   line-height: 28px;
   height: 10%;

 }

 .testimonial-content h3 {
   margin-top: 0;
 }

 .caraousel-container {
   justify-content: space-between;
   align-content: center;
   flex-direction: row;
   display: flex;
   margin-top: 40px;
 }

 .carousel {
   position: relative;
   margin: auto;
   overflow: hidden;
   width: 80%;
 }

 .slides {
   display: flex;
   transition: transform 0.5s ease;
 }

 .slide {
   min-width: 100%;
   display: flex;
   align-items: center;
   gap: 15px;
 }

 .image {
   width: 24%;
   height: auto;
   border-radius: 8px;
   object-fit: cover;
 }

 .comma-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .comma-container h3 {
   margin-top: 5%;
 }

 .content {
   background: rgba(25, 77, 68, 1);
   color: #fff;
   padding: 2% 6% 6% 6%;
   border-radius: 8px;
   width: 100%;
   font-family: 'Montserrat';
   font-style: italic;
   line-height: 28px;
 }

 .content h3 {
   margin-bottom: 10px;
 }

 .arrow-container {
   margin-top: 10%;
 }

 .arrow {
   background: none;
   border: none;
   font-size: 24px;
   cursor: pointer;
   color: rgba(234, 234, 234, 1);
   color: red;
   ;
 }

 .arrow:nth-of-type(1) {
   left: 10px;
 }

 .arrow:nth-of-type(2) {
   right: 10px;
 }

 .dots {
   display: flex;
   justify-content: center;
   margin: 10px 0;
 }

 .dot {
   height: 10px;
   width: 10px;
   background: #bbb;
   border-radius: 50%;
   margin: 0 5px;
   cursor: pointer;
 }

 .dot.active {
   background: #26a69a;
 }

 .grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 15px;
   margin-top: 20px;
 }

 .card {
   justify-content: center;
   align-content: center;
   padding: 7%;
   padding-left: 15%;
   padding-right: 15%;
   border: 2px solid rgba(91, 200, 175, 1);
   border-radius: 8px;
   position: relative;
   font-weight: 700;
   color: rgba(51, 51, 51, 1);
   cursor: pointer;
   font-family: 'Montserrat';
   font-size: 18px;
   line-height: 28px;
   text-align: center;
   transition: background-color 0.3s ease;
 }

 .card:hover {
   background-color: white;
   color: rgba(91, 200, 175, 1);
 }

 .tooltip {
   display: none;
   position: absolute;
   bottom: -9vh;
   left: 50%;
   transform: translateX(-50%);
   background-color: rgba(41, 124, 107, 1);
   color: white;
   padding: 10px;
   border-radius: 5px;
   font-size: 13px;
   line-height: 20px;
   font-family: "Montserrat";
   font-weight: 400;
   width: 90%;
   text-align: center;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   z-index: 1;
 }

 .tooltip::after {
   content: "";
   position: absolute;
   top: -10px;
   left: 50%;
   transform: translateX(-50%);
   width: 0;
   height: 0;
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   border-bottom: 10px solid rgba(41, 124, 107, 1);
 }

 .card:hover .tooltip {
   display: block;
 }

 .visible {
   display: none;
 }

 .hide {
   font-size: 18px;
   line-height: 28px;
   font-style: italic;
 }

 .hide p span {
   font-weight: 700;
 }

 .visible p span {
   font-weight: 800;
 }

 .video-section {
   position: relative;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   max-width: 1500px;
   width: 100%;
   color: white;
   overflow: hidden;
   border-radius: 8px;
   background: #000;
   height: 650px;
 }

 .video-section svg {
   position: absolute;
 }

 .video-text,
 .video-container {
   flex: 1 1 50%;
   padding: 30px;
   z-index: 999;
 }

 .video-text {
   color: #d1d9d6;
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* background-color: #204b43; */
 }

 .video-text h2 {
   font-size: 24px;
   font-weight: bold;
   margin: 0 0 20px;
 }

 .video-text h2 span {
   color: #ffffff;
 }

 .video-text ul {
   list-style-type: none;
   padding: 0;
 }

 .video-text li {
   display: flex;
   align-items: flex-start;
   margin-bottom: 20px;
 }

 .video-text li::before {
   content: "âœ”";
   color: #00b894;
   font-size: 20px;
   margin-right: 10px;
   margin-top: 3px;
 }

 .video-text h3 {
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   color: #ffffff;
 }

 .video-text p {
   font-size: 16px;
   margin: 5px 0 0;
 }

 .video-container {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .video-container img {
   width: 30%;
   height: auto;
   border-radius: 0 8px 8px 0;
   object-fit: cover;
 }

 .play-button {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: rgba(255, 255, 255, 0.8);
   border-radius: 50%;
   padding: 15px;
   cursor: pointer;
 }

 .play-button svg {
   width: 30px;
   height: 30px;
   fill: #204b43;
 }

 .video-overlay {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.8);
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .video-overlay video {
   width: 80%;
   max-width: 800px;
 }

 .close-overlay {
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 24px;
   color: white;
   cursor: pointer;
 }


 @media (max-width: 1024px) {

   .hero {
     flex-direction: column;
     text-align: center;
     padding: 80px 40px;
     background: linear-gradient(rgba(25, 77, 65, 0.2), rgba(0, 0, 0, 0.2)),
       url('./Public/Images/backgroundImage.jpg') no-repeat center center;
     background-size: cover;
     width: 100%;
     height: auto;
   }

   .hero-content {
     max-width: 100%;
     margin-bottom: 40px;
   }

   .contact-form {
     gap: 2px;
     width: 100%;
     display: flex;
     flex-direction: row;
   }

   .contact-form input,
   .contact-form select {
     width: 100%;
     margin-right: 10px;
   }
 }

 @media (max-width: 768px) {

   .heading {
     width: 27vw;
   }

   nav {
     padding: 10px 10px;
   }

   .nav-child {
     flex-direction: column;
     margin-top: 20px;
   }

   nav ul {
     border-right: 0px rgba(255, 255, 255, 0.5);
     padding-right: 0px;
     flex-wrap: nowrap;
     align-content: flex-end;
   }

   .contact-number {
     margin-top: 10px;
   }

   .hero {
     height: inherit;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 80px 80px;
     background: linear-gradient(rgba(25, 77, 65, 0.2), rgba(0, 0, 0, 0.2)), url('./Public/Images/backgroundImage.jpg') no-repeat center center;
     background-size: cover;
     color: #ffffff;
   }

   .hero-content {
     margin-bottom: 0px;
   }

   .hero-content h1 {
     font-size: 48px;
     margin-top: 10%;
   }

   .contact-form {
     width: 100%;
     gap: 2px;
     flex-direction: row;
     margin-right: 0px;
     margin-bottom: 10%;
     padding: 30px;
   }

   .contact-form button {
     background-color: #26a69a;
     color: white;
     font-weight: bold;
     cursor: pointer;
     transition: background-color 0.3s ease;
     width: 100%;
     /* Full width for button */
   }

   .contact-form input {
     width: 47%;
     padding: 15px;
     border: 0.5px solid #dddddd;
     border-radius: 5px;
     font-size: 16px;
     background-color: rgba(0, 0, 0, 0);
     color: white;
     transition: border-color 0.3s ease;
   }

   .pc {
     display: none;
   }

   .tab {
     display: flex;
   }

   .container {
     padding-left: 0px;
     padding-right: 0px;
     padding: 20px;
   }

   .text-section {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
   }

   .third {
     display: flex;
     flex-direction: row;
     gap: 2%;
   }

   .third p {
     width: 50%;
   }

   .success-rate {
     margin-top: 0px;
     height: 20%;
     width: 48%;
   }

   .carousel {
     width: 100%;
   }

   .arrow {
     display: none;
   }

   .content {
     padding: 2% 6% 6% 6%;
   }

   .image {
     width: 25%;
     height: 100%;
   }

   .grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
   }

   .hide {
     display: none;
     font-style: italic;
     font-size: 18px;
   }

   .visible {
     display: flex;
     font-style: italic;
     max-width: 85%;
     font-size: 18px;
     margin-bottom: 5%;
     margin-top: 5%;
   }

   .video-section {
     flex-direction: column;
   }

   .video-container img {
     border-radius: 0 0 8px 8px;
   }


 }

 @media (max-width: 480px) {

   nav {
     padding: 10px 10px;
   }

   nav ul {
     list-style: none;
     display: none;
     gap: 30px;
   }

   nav .contact-number {
     display: none;
   }

   .hamburger-menu {
     display: flex;
   }

   .heading {
     width: 50vw;
   }

   .hero {
     height: inherit;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 80px 40px;
     background: linear-gradient(rgba(25, 77, 65, 0.2), rgba(0, 0, 0, 0.2)), url('./Public/Images/backgroundImage.jpg') no-repeat center center;
     background-size: cover;
     color: #ffffff;
   }

   .hero-content h1 {
     font-size: 32px;
   }

   .contact-form {
     margin-right: 0px;
     padding: 3%;
   }

   .contact-form button {
     margin-bottom: 6%;

   }

   .contact-form input,
   .contact-form select {
     width: 100%;
   }

   .slide {
     flex-wrap: wrap;
   }

   .caraousel-container {
     position: relative;
   }

   .carousel {
     width: 100%;
     margin-top: 30%;
   }

   .third {
     display: flex;
     flex-direction: column;
     gap: 2%;
   }

   .third p {
     width: 100%;
   }

   .success-rate {
     margin-top: 10px;
     height: auto;
     width: 100%;
   }

   .slide {
     flex-wrap: wrap;
     display: flex;
     justify-content: center;
   }

   .image {
     display: none;
   }

   .image2 {
     position: absolute;
     width: 50%;
     z-index: 13;
     left: 12%;
     border-radius: 10px;
     top: 8%;
   }

   .comma-container {
     padding-top: 40%;
   }

   .comma {
     position: absolute;
     left: 75%;
     top: 18%;
   }

   .content {
     width: 100%;
     max-width: 100%;
     padding-left: 12%;
     padding-bottom: 30%;
     border-radius: 10px;
   }

   .arrow {
     display: none;
   }

   .carousel .dots {
     display: flex;
     justify-content: center;
     margin-top: 10px;
   }

   .dot {
     width: 10px;
     height: 10px;
     background: #bbb;
     border-radius: 50%;
     margin: 0 5px;
     cursor: pointer;
   }

   .dot.active {
     background: #26a69a;
   }

   .grid {
     grid-template-columns: repeat(1, 1fr);
   }
 }

 /* Error message container */
 .error-message {
   position: absolute;
   top: 100%;
   /* Position it below the input */
   left: 10px;
   /* Adjust to align with input */
   background-color: red;
   color: white;
   font-size: 12px;
   padding: 5px 10px;
   border-radius: 5px;
   width: max-content;
   height: 40px;
   /* Adjust width dynamically */
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
   display: none;
   /* Hidden by default */
   z-index: 1;
 }

 /* Pointy tip for error message */
 .error-message::before {
   content: '';
   position: absolute;
   top: -5px;
   /* Adjust for spacing */
   left: 50%;
   /* Adjust for positioning */
   width: 0;
   height: 0;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-bottom: 5px solid red;
   /* Match the background color of the error box */
 }

 .video-modal {
   position: fixed;
   top: 20%;
   left: 20%;
   width: fit-content;
   height: fit-content;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
 }

 .video-wrapper {
   position: relative;
   width: 80%;
   max-width: 800px;
 }

 video {
   width: 100%;
   border-radius: 10px;
 }

 .close-button {
   position: absolute;
   top: 10px;
   right: 10px;
   background: #fff;
   border: none;
   padding: 10px 15px;
   cursor: pointer;
   border-radius: 5px;
 }